# traffickingtrack_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wwf/traffikingtrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwf/traffikingtrack/: AllIntent.java  BaseAppCompatActivity.java  Cities.java  ClickToSelectEditText.java  Const.java  CustomDialogEnable.java  DataAdapter.java  JSONFunctions.java  Maindash.java  Model.java  MyFontButton.java  MyRegularFontView.java  Newtaskadd.java  ParseContent.java  PreferenceHelper.java  Prodsum.java  Prodsuminner.java  SignInActivity.java  SignUpActivity.java  Splashactivity.java  User.java  Utility.java  Utils.java  Vendortyp.java
app/src/main/res/drawable/: neewadd.xml  qrscanr.xml
app/src/main/res/drawable-v24/: btn_default.xml  password_visibility_selector.xml  selector_rect_shape_blue.xml
app/src/main/res/layout/: activity_signin.xml  activity_signup.xml  activity_splash.xml  bottom_sheet_dialog.xml  dashbrrd.xml  dialog_custom_enable.xml  rowlayout2.xml  taskadition.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wwf/traffikingtrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
