<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="?attr/actionBarSize" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/view_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:visibility="gone"
        android:focusableInTouchMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="6.0sp"
                android:text="Sign Up"
                android:textAppearance="@style/Heading1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email_phone"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginTop="248dp"
                android:layout_marginEnd="28dp"
                android:hint="Mobile Number"
                android:paddingLeft="15dp"
                android:textColorHint="@color/text_dark_secondary"
                app:hintTextAppearance="@style/Body2.DarkTertiary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:inputType="phone"
                    android:lineSpacingExtra="6.0sp"
                    android:textAppearance="@style/Body1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="316dp"
                android:layout_marginEnd="28dp"
                android:hint="Password"
                android:paddingLeft="15dp"
                android:textColorHint="@color/text_dark_secondary"
                app:hintTextAppearance="@style/Body2.DarkTertiary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:lineSpacingExtra="6.0sp"
                    android:maxLines="1"
                    android:textAppearance="@style/Body1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="404dp"
                android:layout_marginEnd="28dp"
                android:hint="Confirm Password"
                android:paddingLeft="15dp"
                android:textColorHint="@color/text_dark_secondary"
                app:hintTextAppearance="@style/Body2.DarkTertiary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:lineSpacingExtra="6.0sp"
                    android:maxLines="1"
                    android:textAppearance="@style/Body1" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_signup"
                style="@style/BottomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"

                android:layout_marginTop="480dp"
                android:text="Next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/kk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="112dp"
                android:layout_marginTop="536dp"
                android:text="Already have an account ? "
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gopag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="536dp"
                android:text="Sign here"
                android:textColor="#99b3ff"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/kk"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/view_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:visibility="gone"
        android:focusableInTouchMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="6.0sp"
                android:text="Sign Up"
                android:textAppearance="@style/Heading1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--<ImageView
                android:id="@+id/cappa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="232dp"
                android:layout_marginTop="92dp"
                android:src="@drawable/default_camera"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="355dp"
                android:layout_height="47dp"
                android:layout_marginTop="216dp"
                android:hint="Vendor Name"
                android:textColorHint="@color/text_dark_secondary"
                app:hintTextAppearance="@style/Body2.DarkTertiary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:lineSpacingExtra="6.0sp"
                    android:maxLines="1"
                    android:textAppearance="@style/Body1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_mobile"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="288dp"
                android:layout_marginEnd="30dp"
                android:hint="Vendor Email"
                android:textColorHint="@color/text_dark_secondary"
                app:hintTextAppearance="@style/Body2.DarkTertiary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:lineSpacingExtra="6.0sp"
                    android:textAppearance="@style/Body1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_address"
                android:layout_width="355dp"
                android:layout_height="49dp"
                android:layout_marginTop="356dp"
                android:hint="Vendor Address"
                android:textColorHint="@color/text_dark_secondary"
                app:hintTextAppearance="@style/Body2.DarkTertiary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:lineSpacingExtra="6.0sp"
                    android:textAppearance="@style/Body1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_city"
                android:layout_width="355dp"
                android:layout_height="51dp"
                android:layout_marginTop="424dp"
                android:hint="City"
                android:textColorHint="@color/text_dark_secondary"
                app:hintTextAppearance="@style/Body2.DarkTertiary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.wwf.traffikingtrack.ClickToSelectEditText
                    android:id="@+id/et_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:lineSpacingExtra="6.0sp"
                    android:textAppearance="@style/Body1" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_vendr"
                android:layout_width="355dp"
                android:layout_height="51dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="492dp"
                android:hint="Vendor"
                android:textColorHint="@color/text_dark_secondary"
                app:hintTextAppearance="@style/Body2.DarkTertiary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.222"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.wwf.traffikingtrack.ClickToSelectEditText
                    android:id="@+id/et_vendor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:lineSpacingExtra="6.0sp"
                    android:textAppearance="@style/Body1" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/ll_votercard_image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:weightSum="100"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_vendr">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv_votercard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/voter_card" />

                    <TextView
                        android:id="@+id/tv_votercard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Aadhar Card"
                        android:textColor="#000" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv_tradelic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/voter_card" />

                    <TextView
                        android:id="@+id/tv_treda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Trade License"
                        android:textColor="#000" />
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btn_signup1"
                style="@style/BottomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:text="Submit"
                app:layout_constraintTop_toBottomOf="@+id/ll_votercard_image_layout" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>